services:
    
    telegram:
      build: ./services/telegram
      ports:
      - "5000:80"
    
    github:
        build: ./services/github
        ports:
        - "5001:80"

    airtable:
        build: ./services/airtable
        ports:
        - "5002:80"

    database:
        build: ./services/database
        ports:
        - "5003:80"
    